{
  "name": "sto-aegis-array",
  "private": true,
  "version": "1.0.0",
  "description": "STO AEGIS Array monorepo — Extractor, shared database, GraphQL API, and Vue UI",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "Extractor",
    "GraphQL",
    "VueUI"
  ],
  "scripts": {
    "dev:database": "npm run studio -w @sto-aegis/database",
    "dev:extractor": "npm run dev -w @sto-aegis/extractor",
    "dev:graphql": "npm run dev -w @sto-aegis/graphql",
    "dev:vue": "npm run dev -w @sto-aegis/vue-ui",
    "extract": "npm run extract -w @sto-aegis/extractor",
    "extract:force": "npm run extract:force -w @sto-aegis/extractor",
    "import": "npm run import -w @sto-aegis/extractor",
    "import:force": "npm run import:force -w @sto-aegis/extractor",
    "import:prod": "npm run import:prod -w @sto-aegis/extractor",
    "db:generate": "npm run generate -w @sto-aegis/database",
    "db:migrate": "npm run migrate:deploy -w @sto-aegis/database",
    "db:migrate:dev": "npm run migrate:dev -w @sto-aegis/database",
    "db:migrate:prod": "npm run migrate:deploy:prod -w @sto-aegis/database",
    "db:studio": "npm run studio -w @sto-aegis/database",
    "db:studio:prod": "npm run studio:prod -w @sto-aegis/database",
    "codegen": "npm run codegen -w @sto-aegis/vue-ui",
    "codegen:vue": "npm run codegen -w @sto-aegis/vue-ui",
    "build": "npm run db:generate && npm run build --workspaces --if-present",
    "build:database": "npm run build -w @sto-aegis/database",
    "build:extractor": "npm run build -w @sto-aegis/extractor",
    "build:graphql": "npm run build -w @sto-aegis/graphql",
    "build:vue": "npm run build -w @sto-aegis/vue-ui",
    "type-check": "npm run type-check --workspaces --if-present",
    "type-check:database": "npm run type-check -w @sto-aegis/database",
    "type-check:extractor": "npm run type-check -w @sto-aegis/extractor",
    "type-check:graphql": "npm run type-check -w @sto-aegis/graphql",
    "type-check:vue": "npm run type-check -w @sto-aegis/vue-ui",
    "test:unit": "npm run test:unit -w @sto-aegis/vue-ui",
    "test:unit:vue": "npm run test:unit -w @sto-aegis/vue-ui",
    "start": "npm run start -w @sto-aegis/graphql",
    "start:extractor": "npm run start -w @sto-aegis/extractor",
    "start:graphql": "npm run start -w @sto-aegis/graphql",
    "start:vue": "npm run start -w @sto-aegis/vue-ui",
    "preview:vue": "npm run preview -w @sto-aegis/vue-ui"
  },
  "engines": {
    "node": ">=20"
  }
}
